{
  "name": "ssr-create-react-app-v2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "react-scripts": "1.0.6"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "ignore-styles": "^5.0.1",
    "morgan": "^1.8.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "NODE_ENV=development node server/index.js",
    "now-start": "NODE_ENV=production node server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
